body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
header{
  display: grid;
  gap: 60px;
}
img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.5rem;
  line-height: 1.3;
 text-overflow: clip;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: transparent solid 2px;
}
.menu a:hover{
  border:#e21 solid 2px;
  border-radius: 1rem;
  transition: 1s ease-out  ;
  box-shadow: 2px 2px 2px rgba(238, 87, 17, 0.747);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover{
  background-color: #900;
  transition: 1222ms linear;

}

.subtitulo {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;

}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: transparent solid 3px;
}
.vantagens-item:hover{
  border-left: #e21 solid 3px;
 
}
.vantagens-item:nth-child(odd){
  background-color: #f7f7f7;
  border-top: #f7f7f7;
  border-style: outset;
  border-radius: 10px;
}
.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
.texto{
font-size: 2rem;
}
em{
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  border-top: dotted;
  
}
@media screen and (max-width:1000px) {
  header{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
   
  }
  .menu{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
  }
  .conteudo{
   
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
 .subtitulo{
  padding: 80px;
  margin: 40px;
 }
    
  .introducao{
    text-align: left;
  }
}


  

